<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:id="@+id/activity_explore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:orientation="vertical"
            tools:context="eventme.eventme.EventBox">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginTop="45dp"
                android:textAlignment="center"
                android:textSize="28dp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/redbrown"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/redbrown"
                android:padding="12dp"
                android:text="@string/search"
                android:fontFamily = "@font/montserrat"
                android:orientation="vertical" />

            <ListView
                android:id="@+id/listEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily = "@font/montserrat"
                />




        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>