<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <View
        android:layout_width="454dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="615dp" />

    <ImageButton
        android:id="@+id/profile_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="1dp"
        android:onClick="goProfile"
        android:src="@drawable/ic_baseline_person_24" />

    <ImageButton
        android:id="@+id/map_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        android:onClick="goMap"
        android:src="@drawable/ic_baseline_location_on_24" />

    <ImageButton
        android:id="@+id/search_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="1dp"
        android:onClick="goSearch"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</RelativeLayout>